# suggestion-site-app

./: README.md
SuggestionApp/: .editorconfig  SuggestionApp.sln
SuggestionApp/SuggestionAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionApp/SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs
SuggestionApp/SuggestionAppUI/: Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionApp/SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionApp/SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionApp/SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionApp/SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor
SuggestionApp/SuggestionAppUI/Properties/: launchSettings.json
SuggestionApp/SuggestionAppUI/Shared/: NotAuthorized.razor
SuggestionApp/SuggestionAppUI/wwwroot/css/: site.css
